<!DOCTYPE HTML>
<?
/**
 * Mapa de sitio.
 * @author Manuel "Nachintoch" Castillo contact@nachintoch.mx
 * @version 1.0, january 2016
 * @since Nachintoch.mx 1.0, january 2016
 */
?>
<html>
	<head>
		<title>Mapa de sitio - Nachintoch</title>
		<!-- PArtially Generated by www.xml-sitemaps.com -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Nachintoch - Mapa de sitio, para no perderse y encontrar lo que buscas" />
		<meta name="keywords" content="mapa de sitio" />
		<? require_once $_SERVER["DOCUMENT_ROOT"] .'/templates/header.php'; ?>
	</head>
	<body>
		<!-- Header -->
		<? require_once $_SERVER["DOCUMENT_ROOT"] .'/templates/menu.php'; ?>
		<div id="main" class="wrapper style1">
			<div class="container" >
				<header class="major">
					<h2>Mapa de sitio</h2>
					<h3><a href="index">Inicio</a><br/>
					&Uacute;ltima actualizaci&oacute;n: 3 de agosto del 2019
					</h3>
				</header>
				<seccion id="content" >
					<table >
						<tr>
							<td >
								<a href="/index.php"
									title="Nachintoch Desarrollos">
									P&aacute;gina principal</a>
							</td>
						</tr>
						<tr>
							<td >
								<a href="/games.php"
									title="Juegos">
									Juegos</a>
							</td>
						</tr>
						<tr>
							<td >
								<a href="/libraries"
									title="Bibliotecas">
									Bibliotecas</a>
							</td>
						</tr>
						<tr>
							<td >
								<a href="/projects"
									title="Proyectos">
									Proyectos</a>
							</td>
						</tr>
						<tr>
							<td >
								<a href="teaching"
									title="Notas de clase">
									Notas de clase</a>
							</td>
						</tr>
					</table>
				</seccion>
				<!--
				Please note:
				You are not allowed to remove the copyright notice below.
				Thank you!
				www.xml-sitemaps.com
				-->
				<div id="footer">
					Page (partially) generated by XML-Sitemaps.com -
					<a target="_blank" href="https://www.xml-sitemaps.com">
					Google XML sitemap and html sitemaps generator</a> |
					Copyright &copy; 2005-2015
				</div>
			</div>
		</div>
		<!-- Footer -->
		<? require_once $_SERVER["DOCUMENT_ROOT"] .'/templates/footer.php'; ?>
	</body>
</html>
