/*
 * Script para la creación de la tabla del calenadario geek.
 * Author: Manuel "Nachintoch" Castillo, contact@nachintoch.mx
 *
 * Run as database owner user!
 *
 * Version 1.0, january 2016
 * Since nachintoch.mx 0.1, january 2016
 */
 CREATE TABLE `dates` (
   `id` int(10) AUTO_INCREMENT,
   `eventDate` date NOT NULL,
   `img` varchar(255) NOT NULL,
   `title` varchar(255) NOT NULL,
   `description` TEXT,
   `url` varchar(255),
   PRIMARY KEY(`id`)
 );

 INSERT INTO `dates` (`eventDate`, `img`, `title`, `description`, `url`) VALUES
 ('1960-01-20', 'sims.png', '&iexcl;Feliz Cumplea&ntilde;os Will Wright! &iexcl;Gracias por SimCity y los Sims!', '<p>Nacido el 20 de enero de 1960 en Atlanta, EE UU, William Ralph Wright es dise&ntilde;ador de videojuegos, egresado de la Universidad Estatal de Louisiana, co-fundador de Maxis.</p><p>Wright ha dejado su huella en la historia de los videojuegos con entregas c&oacute;mo SimCity (al que en lo personal soy adicto), Spore, y entre otros: Los Sims, que llegara a ser el juego m&aacute;s vendido para PC.</p>', 'geek_calendar/january/ww'),
 ('2004-02-11', 'modem-condom.jpg', 'D&iacute;a internacional del internet seguro', NULL, NULL),
 ('1992-02-14', 'grumpy_vals.jpg', 'D&iacute;a de San Valent&iacute;n... Yuck!', NULL, NULL),
 ('1986-02-21', 'hyrule-crest.png', 'Hoy en 1986, Nintendo lanza The Legend of Zelda.', '<p>The Legend of Zelda (Shigeru Miyamoto, Nintendo EAD, 1986), es la primer entrega de la popular saga del mismo nombre.</p><p>Pudo no haber llegado a Occidente y tuvo algunos tropiezos, pero hoy es una saga preferida por muchos y en lo personal, una de las mejores.</p><p><i>May the way of the Hero lead to the Triforce.</i></p>', 'geek_calendar/february/toz'),
 ('1996-02-27', 'pokeball.png', 'Hoy en 1996, nos atrapa la franquicia de RPG Pok&eacute;mon', '<p>Pok&eacute;mon Rojo (Satoshi Tajiri, Game Freak, 1996), junto con Pok&eacute;mon Verde, las primeras entregas del que quiz&aacute; sea el RPG m&aacute;s popular de todos, Pok&eacute;mon. Fue postergado en repetidas ocaciones y pudo haber sido cancelado, pero al final, el sue&ntilde;o de entrenar interesantes criaturas mientras exploras una vasta regi&oacute;n llena de misterios, se hizo realidad.</p><p>&iquest;Cu&aacute;l es tu Pok&eacute;mon favorito?</p>', 'geek_calendar/february/pokemon'),
 ('2009-03-03', 'sqrt_root.jpg', 'D&iacute;a de la ra&iacute;z cuadrada', NULL, NULL),
 ('1922-03-08', 'odyssey.png', 'Natalicio de Ralph H. Baer, pionero de los videojuegos (QEPD)', '<p>Ralph Henry Baer, fue un ingeniero y desarrollador de juegos que desarrollo juguetes y la primer consola de videojuegos de uso dom&eacute;stico: La Magnavox Odyssey.</p><p>A Ralph Baer se le recuerda como el padre de los videojuegos. Les dejo el siguiente v&iacute;deo para conocer m&aacute;s de &eacute;l:</p><iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/83ThW_HjtBg\" frameborder=\"0\" allowfullscreen></iframe>', NULL),
 ('1879-03-14', 'einstein.jpg', 'D&iacute;a de Pi y natalicio de A. Einstein (QEPD)', NULL, NULL),
 ('1985-04-19', 'Ness-bike.gif', 'D&iacute;a de la bicicleta', NULL, NULL),
 ('1989-04-21', 'gb-games.jpg', 'Hoy en 1989, Nintendo lanza el Game Boy', '<p>No fue la primer conola portatil, ni tampoco la primera con cartuchos intercambiables, pero su concepto y su cat&aacute;logo, la hizo la consola portatil n&uacute;mero 1 por mucho tiempo.</p><p>Hoy en d&iacute;a, su legado es el Nintendo 3DS, una de las consolas port&aacute;tiles m&aacute;s populares.</p>', 'geek_calendar/april/gb'),
 ('2011-05-04', 'star-wars.png', 'May the 4th be with you', NULL, NULL),
 ('1980-05-21', 'pacman.jpg', 'Hoy en 1980, Namco lanza Pac-Man', '<p>Pacman es uno de los arcades m&aacute;s exitosos de todos los tiempos. Un detalle interesante de Pacman, es que fue uno de los primeros juegos orientados al p&uacute;blico femenino.</p>', 'geek_calendar/may/pacman'),
 ('2008-05-25', 'collector.png', 'D&iacute;a del orgullo geek', NULL, NULL),
 ('1989-06-14', 'tetris.jpg', 'Hoy en 1989, tras conseguir los permisos, Nintendo lanza Tetris para el Game Boy', NULL, NULL),
 ('1912-06-23', 'alan_turing.jpg', 'Natalicio de Alan Turing, padre de las ciencias de la computaci&oacute;n (QEPD)', '<p>Nacido en 1912 en Londres, Inglaterra, Alan Mathison Turing fue un matem&aacute;tico que prest&oacute; sus servicios durante la segunda guerra mundial para desencriptar mensajes alemanes</p><p>La segunda guerra mundial fue una de las primeras guerras tecnol&oacute;gicas de la historia y gracias a los matem&aacute;ticos que prestaron su servicio, la guerra termin&oacute; antes de que fuera necesario seguir detonando bombas at&oacute;micas.</p><p>El trabajo de Turing, fue uno que motiv&oacute; las Ciencias de la Computaci&oacute;n.</p>', 'geek_calendar/june/turing'),
 ('2011-06-28', 'tauros.png', 'D&iacute;a de Tau', NULL, NULL),
 ('1981-07-09', 'donkey-kong.jpg', 'Hoy en 1981, Super Mario hace su debut en el arcade Donkey Kong', NULL, NULL),
 ('2000-07-14', 'google.png', 'Hoy en el 2000, Google cambia por primera vez su logotipo para conmemorar un evento; dando origen a los doodles', NULL, NULL),
 ('1983-07-15', 'nespad.png', 'Hoy en 1983, Nintendo lanza el NES', '<p>El <i>Nintendo Entertainment System</i>, tambi&eacute;n conocido c&oacute;mo el <i>Nintendo Family Computer</i>, o simplemente <i>Famicom</i> o <i>Family</i>, fue la primer consola de uso dom&eacute;stico de Nintendo.</p><p>Las rigidas pol&iacute;ticas de desarrollo por terceros de Nintendo, fueron motivos de desacuerdo con otras empresas, pero las mismas resultaron en juegos de calidad, lo que hizo que el mercado recuperara la confianza en las consolas dom&eacute;sticas.</p><p>La actual guerra de consolas es el eco de una era de juegos de mala calidad y pocas pol&iacute;ticas de pirater&iacute;a, hasta que Nintendo y el NES pusieron un alto... Aunque parece que EA y algunas otras firmas no aprende de la historia.</p>', 'geek_calendar/july/nes'),
 ('1970-08-03', 'Smash_Ball.png', '&iexcl;Feliz cumplea&ntilde;os Masahiro Sakurai! &iexcl;Gracias por Kirby y Smash Bros!', NULL, NULL),
 ('2008-08-06', 'Tim_Braid.png', 'Hoy en el 2008, Jonathan Blow lanza Braid', NULL, NULL),
 ('1961-08-13', 'oot.png', '&iexcl;Feliz cumplea&ntilde;os Koji Kondo! &iexcl;Gracias por la m&uacute;sica tan espectacular!', NULL, NULL),
 ('1989-08-14', 'sonic.png', 'Hoy en 1989, SEGA lanza su popular consola el Genesis', '<p>Tambi&eacute;n conocido como el <i>SEGA Mega Drive</i>, el Genesis fue la consola con la que mayor &eacute;xito tuvo SEGA y la que m&aacute;s batalla di&oacute; contra el NES y SNES de Nintendo.</p><p>SEGA ve&iacute;a a Nintendo como un oponente fuerte, y recurri&oacute; a varias estrategias de mercado para posicionarse sobre ella, entre otras, la creaci&oacute;n del famoso esl&oacute;gan <i>\"Genesis does what Nintendon\'t\"</i></p><p>Por cierto, no existe tal cosa c&oacute;mo el <i>\"Blast Processing\"</i></p>', 'geek_calendar/august/genesis'),
 ('1967-08-23', 'yoshi.png', '&iexcl;Feliz cumplea&ntilde;os Kazumi Totaka! &iexcl;Gracias por la m&uacute;sica y la voz de Yoshi!', NULL, NULL),
 ('1977-09-11', '2600.png', 'Hoy en 1977 fue lanzado el Atari 2600, primer consola exitosa', '<p>El Atari 2600 es reconocido hist&oacute;ricamente por varios motivos. Primero, por que fue la primer consola de videojuegos con un &eacute;xito de ventas rotundo, habiendo vendido unas 30 millones de unidades, nada que desear contra las ventas del Play Station 4, por ejemplo.</p><p>Sin embargo, hay otro motivo por el que es recordada, y es porque fue la consola anfitriona del t&iacute;tulo <i>\"E.T. the Extra-Terrestrial\"</i>, considerado el peor juego de todos los tiempos. Para m&aacute;s informaci&oacute;n sobre el Atari 2600, les dejo el siguiente v&iacute;deo</p><iframe width=\"420\" height=\"315\" src=\"https://www.youtube.com/embed/6rjpoanlZ2A\" frameborder=\"0\" allowfullscreen></iframe>', 'geek_calendar/september/2600'),
 ('1985-09-13', 'smb1985.jpg', 'Hoy en 1985, Nintendo lanza Super Mario Bros.', '<p>Reutilizando el personaje que originalmente hab&iacute;a aparecido en el juego de arcade <i>Donkey Kong</i>, Shigeru Miyamoto dise&ntilde;&oacute; un juego de plataforma con un concepto muy simple: recorrer un reino encantado por un terrible rey malvado, para rescatar a la princesa y devolver la paz. Ese juego fue <i>Super Mario Bros.</i> y fue el t&iacute;tulo que di&oacute; origen a la franquicia tan querida por muchos, por t&iacute;tulos c&oacute;mo <ul><li>Super Mario Bros. 3</li><li>Super Mario World</li><li>Super Mario 64</li><li>y la lista sigue y sigue y sigue...</li></ul></p>', 'geek_calendar/september/smb'),
 ('1995-09-19', 'pirata.jpg', 'Arg! tripulaci&oacute;n! D&iacute;a de hablar como pirata! Arg!', NULL, NULL),
 ('1889-09-23', 'hanafuda.jpg', 'Hoy en 1889, en Kioto, Jap&oacute;n, se crea Nintendo Koppai', NULL, NULL),
 ('1978-10-01', 'space-invaders.png', 'Hoy en 1978, Taito invade el mercado americano con Space Invaders', NULL, NULL),
 ('1997-10-05', 'owl.png', 'D&iacute;a del maestro (UNESCO)', NULL, NULL),
 ('1958-10-18', 'tennis_two.jpg', 'Primera exhibici&oacute;n de Tennis for Two (1958)', '<p>Tennis for Two (William Higinbotham, 1958), es considerado el primer juego de la historia, por ser interactivo con una m&aacute;quina electr&oacute;nica y contar animaciones en pantalla. Uno de los datos m&aacute;s curiosos de este juego, es que no fue programado ni estaba hecho para una computadora; si no que fue presentado en un osciloscopio.</p>', 'geek_calendar/october/tf2'),
 ('2010-10-20', 'smb.jpg', 'Hoy en el 2010, Team Meat lanza Super Meat Boy', NULL, NULL),
 ('1927-11-07', 'marinersnintendo.jpg', 'Nace en 1927 en Kioto, Jap&oacute;n, Hiroshi Yamauchi, expresidente de Nintendo que la llevar&iacute;a a los videojuegos (QEPD)', NULL, NULL),
 ('1948-11-10', 'earthbound.png', '&iexcl;Feliz cumplea&ntilde;os Shiguesato Itoi! &iexcl;Gracias por Earthbound!', '<p>Shiguesato Itoi es un ensayista y escritor japon&eacute;s que en oportunidades public&oacute; videojuegos como parte de su carrera art&iacute;stica. Entre ellos destacan tres juegos: la saga Mother, que en Am&eacute;rica conocemos como Earthbound.</p><p>Algunos datos curiosos sobre Shiguesato Itoi, es que public&oacute; un album de m&uacute;sica llamado <i>\"Penguinism\"</i> en 1992, era amigo de Satoru Iwata y fue el actor que di&oacute; la voz original al padre de Satsuki en el filme de 1988 del estudio Ghibli <i>\"Mi vecino Totoro\"</i>, dirigida por Hayao Miyazaki.</p>', 'geek_calendar/november/itoi'),
 ('1952-11-16', 'triforce.png', '&iexcl;Feliz cumplea&ntilde;os Shigeru Miyamoto! &iexcl;Gracias por tanta diversi&oacute;n!', '<p>Shigeru Miyamoto es el genio detr&aacute;s de grandes franquicias c&oacute;mo Super Mario, The Legend of Zelda, Donkey Kong, Star Fox, Pikmin, F-Zero; y adem&aacute;s ha contribu&iacute;do con otras tantas c&oacute;mo productor o consultor; como es el caso de Earthbound, Pok&eacute;mon; entre otras.</p><p>Miyamoto es Dise&ntilde;ador industrial de estudios, desde que termin&oacute; la carrera ha trabajado en Nintendo. Comenz&oacute; a trabajar all&iacute; ya que su padre ten&iacute;a contacto con el entonces presidente de Nintendo, Hiroshi Yamauchi.</p><p>Miyamoto al principio no ten&iacute;a inter&eacute;s por el dise&ntilde;o de juegos, pero entonces el proyecto en el que estaba trabajando lo hizo cambiar de opini&oacute;n. Ten&iacute;an un juego basado en Popeye y &eacute;l deb&iacute;a dise&ntilde;ar la cabina. Adem&aacute;s de dise&ntilde;ar la cabina, Miyamoto redise&ntilde;&oacute; los personajes y la historia del juego, creando el m&iacute;tico Donkey Kong, el primer videojuego exitoso de Nintendo.</p><p>Desde ese momento qued&oacute; claro que Miyamoto er&aacute; m&aacute;s que un ilustre dise&ntilde;ador y con los a&ntilde;os, se convertir&iacute;a en uno de los m&aacute;s grandes dise&ntilde;adores de videojuegos de toda la historia.</p><p>En 2012, fue galardonado con el premio Pr&iacute;ncipe de Asturias de Comunicaci&oacute;n y Humanidades.</p>', 'geek_calendar/november/miyamoto'),
 ('1990-11-21', 'snes.png', 'Hoy en 1990, es lanzado el Super Nintendo', NULL, NULL),
 ('1998-11-21', 'great-deku-tree.png', 'Hoy en 1998, Nintendo publica Ocarina of Time', '<p>Si hubo un juego que cambio el curso del tiempo, al menos en el concepto de entregas de aventura y acci&oacute;n, ese fue The Legend of Zelda: Ocarina of Time.</p><p>No s&oacute;lo es una de las entregas m&aacute;s memorables de la saga de Zelda, pero tambi&eacute;n es reconocido por cr&iacute;ticos y jugadores c&oacute;mo uno de los mejores juegos de todos los tiempos, personalmente creo que lo es.</p>', 'geek_calendar/november/oot'),
 ('1972-11-29', 'pong.jpg', 'Hoy en 1972 Atari lanza Pong', NULL, NULL),
 ('1994-12-03', 'CRASH.png', 'Hoy en 1994, Sony CE lanza el Play Station', NULL, NULL),
 ('2011-12-05', 'feel-like-ninja.png', 'D&iacute;a del ninja', NULL, NULL),
 ('1959-12-06', 'iwata.png', 'Nace en 1959 el desarrollador de videojuegos Satoru Iwata (QEPD)', '<p>&iquest;Cu&aacute;ntos directores de empresas trasnacionales est&aacute;n dispuestos a ensuciarse las manos por levantar un proyecto que necesita mano de obra? Nacido en Sapporo, Jap&oacute;n, Satoru Iwata, es uno de estos raros ejemplares.</p><p>Iwata estudio Ciencias de la Computaci&oacute;n en el Instituto Tecnol&oacute;gico de Tokio. Poco despu&eacute;s comenz&oacute; a trabajar en una peque&ntilde;a empresa llamada HAL Laboratory, que posiblemente recordemos ser mencionada en los c?editos de algunos juegos como <i>Super Smash Bros</i>, <i>Kirby\'s Dream Land</i>, <i>Earthbound</i>, <i>SimCity</i>, entre otros.</p><p>Su pasi&oacute;n por el desarrollo y su ingenio lo elevaron hasta desarrollar juegos con Nintendo desde HAL. Sin embargo, en Nintendo descubri&oacute; que los videojuegos son mucho m&aacute;s que programas de computadora, y comenz&oacute; a subir todav&iacute;a m&aacute;s como desarrollador de juegos.</p><p>En sus propias palabras: <br/><hr/><i>En mi tarjeta de presentaci&oacute;n, soy un director empresarial, en mi mente, soy un desarrollador de juegos. Pero en mi coraz&oacute;n, soy un jugador</i></p><p>Para m&aacute;s sobre la vida de Satoru Iwata, les dejo el siguiente v&iacute;deo:</p><iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/k4cJh2YgrKE\" frameborder=\"0\" allowfullscreen></iframe>', 'geek_calendar/december/iwata');
